DB_URL=postgres://defi:2fe!!.iufh_=153fds1s4@localhost:5432/defi_db
HELIUS_API_KEY=a2ec8a6a-683b-48b2-b8d8-376186f71298
TELEGRAM_BOT_TOKEN=8373253875:AAEqse9UDjnb3u-Z9-n1j_MZwG0nkxtQXLY

WEBAPP_HOST = "0.0.0.0"
WEBAPP_PORT = 8080
WEBHOOK_PATH = "/webhook"

PAGE_DELAY=0.4